
<html>
  <head>
    <style type="text/css">
      * {
      overflow: hidden;
      margin: 0;
    }
    body {
      background: cyan;
    }
    @keyframes circle {
    	from {
    		transform: scale(0)
    	}
    	to {
    		transform: scale(4)
    	}
    }
    .circle {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      border: 20px solid red;
      border-radius: 50%;
      position: absolute;
      top: 40%;
      left: 40%;
    }
    .one {
      animation: circle 4s infinite linear;
    }
    .two {
      animation: circle 3s infinite linear;
    }
    .three {
      animation: circle 2s infinite linear;
    }
    </style>
  </head>
  <body>
    <div class="circle one"></div>
    <div class="circle two"></div>
    <div class="circle three"></div>
  </body>
</html>